<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 10% to 0% 45%,#262704,#899C66);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
      <ImageView fitHeight="310.0" fitWidth="743.0" pickOnBounds="true" preserveRatio="true" translateX="160.0" translateY="55.0" GridPane.columnIndex="1">
         <image>
            <Image url="@../../../img/pintFinderNameOnWoodBoard.png" />
         </image></ImageView>
      <ImageView fitHeight="190.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="47.0" GridPane.columnIndex="1">
         <image>
            <Image url="@../../../img/pintFindersLady.png" />
         </image>
      </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="217.0" stroke="BLACK" strokeType="INSIDE" translateY="45.0" translateZ="-10.0" width="236.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <CheckBox alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Are you 21 or Older?" textAlignment="CENTER" translateY="25.0" translateZ="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Email:" translateX="-80.0" translateY="-45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField translateY="-20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Password:" translateX="-70.0" translateY="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <PasswordField layoutY="100.0" translateY="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label layoutX="284.0" layoutY="240.0" text="Re-Enter Password:" translateX="-50.0" translateY="55.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField layoutX="210.0" layoutY="236.0" translateY="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Create Account" textFill="WHITE" translateY="-45.0" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ImageView fitHeight="105.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" translateX="115.0" translateY="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <image>
            <Image url="@../../../img/PintFinder_Logo.png" />
         </image>
      </ImageView>
  </children>
</GridPane>
